<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	  font-family: Arial, sans-serif;
	  background-color: #f4f4f4;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  margin: 0;
	}
  
	.calculator-container {
    background: radial-gradient(circle, #f0f0f0, #ecf6ff, #d2dcff, #b8d2ff, #9ec8ff, #87CEFA);
    border-radius: 20px;
	  padding: 20px;
	  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	  width: 400px;
	  text-align: left; /* Ajuste o alinhamento para a esquerda */
	  color: white;
    
	}
  
	.calculator h2 {
	  margin-top: 0;
	  color: white;
	}
  
	.section {
	  margin-bottom: 20px;
	}
  
	label {
	  display: block;
	  margin-bottom: 5px;
	  color: #ddd;
	}
  
	select {
	  width: 100%;
	  padding: 8px;
	  margin-bottom: 10px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  font-size: 16px;
	}
  
	.half-width {
	  width: calc(30% - 5px);
	  padding: 5px;
	  margin-bottom: 10px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	}
  
	.quarter-width {
	  width: 80%;
	  padding: 8px;
	  margin-bottom: 10px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  font-size: 16px;
	}
  
	#result {
	  font-size: 18px;
	  font-weight: bold;
	  margin-top: 10px;
	}

  .tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

  </style>
<title>Calculadora de Infraestrutura</title>
</head>
<body>
<div class="calculator-container">
  <h1>Calculadora de Infraestrutura</h1>

  <div class="calculator">
    <div class="section software">
      <h3>Software</h3>
      <select id="softwareType1">
        <option value="software1">Software 1</option>
        <option value="software2">Software 2</option>
        <option value="software3">Software 3</option>
        <option value="software4">Software 4</option>
      </select>
      <input type="number" id="softwareQuantity1" placeholder="Qtd" class="half-width">
    </div>

    <div class="section server">
      <h3>Servidor</h3>
      <select id="serverType">
        <option value="server1">Servidor 1</option>
        <option value="server2">Servidor 2</option>
        <option value="server3">Servidor 3</option> 
        <option value="server4">Servidor 4</option>
        <option value="server5">Servidor 5</option>
      </select>
      <input type="number" id="serverQuantity" placeholder="Qtd" class="half-width">
    </div>

    <div class="section volumetria">
      <h3>Volumetria</h3>
      <input type="number" id="totalVolumetria" placeholder="Total Volumetria (GB)" class="quarter-width">
      <input type="number" id="totalStorage" placeholder="Total Storage (GB)" class="quarter-width">
    </div>

    <div id="result">Custo Total: $0</div>
    <div id="capexResult">Capex: $0</div>
    <div id="opexResult">Opex: $0</div>
  </div>
</div>

<script>

 // Encontra o elemento <h3> que deseja modificar (por exemplo, o segundo <h3> na página)
var elementoH3 = document.querySelectorAll('h3')[1]; // Este exemplo seleciona o segundo <h3>

// Cria um novo elemento span para o tooltip
var spanTooltip = document.createElement('span');
spanTooltip.classList.add('tooltip');
spanTooltip.innerHTML = 'ℹ️<span class="tooltiptext">Informações adicionais sobre o servidor.</span>';

// Substitui o conteúdo do <h3>
elementoH3.innerHTML = 'Servidor ';
elementoH3.appendChild(spanTooltip);

var quantidade = 0;

// Definição de tipos de software com seus custos
const softwareTypes = [
  { type: 'software1', cost: 10, opex: 3 },
  { type: 'software2', cost: 15, opex: 2 },
  { type: 'software3', cost: 20, opex: 4 },
  { type: 'software4', cost: 25, opex: 6 }
];

// Definição de tipos de servidor com seus custos
const serverTypes = [
  { type: 'server1', cost: 100, opex: 2 },
  { type: 'server2', cost: 150, opex: 3 },
  { type: 'server3', cost: 200, opex: 4 },
  { type: 'server4', cost: 250, opex: 5 },
  { type: 'server5', cost: 300, opex: 7 }
];

// Função para calcular o custo do software com base no tipo e quantidade
function calculateSoftwareCost(el) {
  var softwareId = el.value;
  quantidade = document.getElementById(`softwareQuantity${el.id.match(/\d+/)[0]}`).value;

  const selectedSoftware = softwareTypes.find(item => item.type === softwareId);

  if (selectedSoftware) {
    const capexCost = selectedSoftware.cost * quantidade;
    const opexCost = selectedSoftware.opex * quantidade;

    return { capex: capexCost, opex: opexCost };
  }

  return { capex: 0, opex: 0 };
}

// Função para calcular o custo do servidor com base no tipo e quantidade
function calculateServerCost(el) {
  var serverId = el.value;
  var serverQuantidade = document.getElementById(`serverQuantity${el.id.match(/\d+/)[0]}`).value;

  const selectedServer = serverTypes.find(item => item.type === serverId);

  if (selectedServer) {
    const capexCost = selectedServer.cost * serverQuantidade;
    const opexCost = selectedServer.opex * serverQuantidade;

    return { capex: capexCost, opex: opexCost };
  }

  return { capex: 0, opex: 0 };
}

// Função para atualizar o custo total
function updateTotal() {
  var totalCapex = 0;
  var totalOpex = 0;

  document.querySelectorAll('select[id^="softwareType"]').forEach(function(el) {
    const softwareCost = calculateSoftwareCost(el);
    totalCapex += softwareCost.capex;
    totalOpex += softwareCost.opex;
  });

  document.querySelectorAll('input[id^="softwareQuantity"]').forEach(function(el) {
    const softwareCost = calculateSoftwareCost(el);
    totalCapex += softwareCost.capex;
    totalOpex += softwareCost.opex;
  });

  document.querySelectorAll('select[id^="serverType"]').forEach(function(el) {
    const serverCost = calculateServerCost(el);
    totalCapex += serverCost.capex;
    totalOpex += serverCost.opex;
  });

  document.querySelectorAll('input[id^="serverQuantity"]').forEach(function(el) {
    const serverCost = calculateServerCost(el);
    totalCapex += serverCost.capex;
    totalOpex += serverCost.opex;
  });

  var totalVolumetria = parseInt(document.getElementById('totalVolumetria').value) || 0;
  var totalStorage = parseInt(document.getElementById('totalStorage').value) || 0;

  const storageCost = (totalVolumetria + totalStorage) * 0.05;

  totalCapex += storageCost;
  totalOpex += storageCost;

  const totalFull = totalCapex + totalOpex;

  document.getElementById('result').textContent = `Custo Total: $${totalFull.toFixed(2)}`;
  document.getElementById('capexResult').textContent = `Capex: $${totalCapex.toFixed(2)}`;
  document.getElementById('opexResult').textContent = `Opex: $${totalOpex.toFixed(2)}`;
}

// Adiciona event listeners para todos os comboboxes e campos de quantidade de software
document.querySelectorAll('select[id^="softwareType"]').forEach(function(el) {
  el.addEventListener('change', function() {
    calculateSoftwareCost(el);
    updateTotal();
  });
});

document.querySelectorAll('input[id^="softwareQuantity"]').forEach(function(el) {
  el.addEventListener('change', function() {
    calculateSoftwareCost(el);
    updateTotal();
  });
});

// Adiciona event listeners para todos os comboboxes e campos de quantidade de servidores
document.querySelectorAll('select[id^="serverType"]').forEach(function(el) {
  el.addEventListener('change', function() {
    calculateServerCost(el);
    updateTotal();
  });
});

document.querySelectorAll('input[id^="serverQuantity"]').forEach(function(el) {
  el.addEventListener('change', function() {
    calculateServerCost(el);
    updateTotal();
  });
});

// Adiciona event listeners para os campos de storage e volumetria
document.getElementById('totalVolumetria').addEventListener('change', updateTotal);
document.getElementById('totalStorage').addEventListener('change', updateTotal);



</script>


</body>
</html>